<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talenthub</title>
    <style>
    
     header{
        background-color: orange;
        overflow: hidden;
    }
    header.aboutus{
        text-align: right;
    }
    nav a{
    text-decoration: none;
    color: black;
    padding: 10px;
    float: right;
    
      }
      
      .btn{
          float: right;
          
      }
        form{
            background-color: yellow;
             margin: auto;
  width: 100%;

  padding: 25px;}
  .catagories{
      display: grid;
      grid-template-columns:repeat(auto-fill,minmax(100px,1fr));
      padding:1;
      grid-auto-rows:minmax(1px,auto);
      grid-gap:20px
  }
  .catagories div{
      
      background-color: #F5EAEA;
      border: medium solid orange;
      boder-radius: 2px;
      margin:4px;
      padding:10px;
  }
 
  
footer{
    display:-webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    padding:50px;
    color:#fff;
    background-color:#25242a;
    
}
.footer > *{
    flex:1 100%;
}
.left-area{
    margin-right: 1em;
}
h2{
    font-size:18px;
    font-weight:600;
    text-transform:uppercase;
    color:darkorange;
    letter-spacing:2px;
    
}
.footer ul{
    list-style: none;
    padding-left: 0%;
}
.footer li{
    line-height: none;
    }
.footer a{
    text-decoration: none;
}
.right-area{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    flex-flow: row wrap;

}
.right-area > *{
    flex: 1 50%;
    margin-right: 1.25em;
}
.box a{
    color: #999;
}
.left-area p{
    padding-right: 20%;
    color: #999;
}
.socials{
    margin-top: 2.2em;
}
.socials a{
    background: darkorange;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}
    </style>
</head>
<body>

    <div ><header >
        <nav> <a href="#"> About us</a>&nbsp;&nbsp;
            <a href="#"> Help&FAQ</a>&nbsp;&nbsp;
            <a href="#"> Why Choose Us</a>&nbsp;&nbsp;
            <a href="#">Register</a>&nbsp;&nbsp;
            <button class="btn"><a href="#">Login</a></button>
         </nav>
            </header>&nbsp;&nbsp;

    </div>

    <main bgimg src="https://www.shutterstock.com/image-vector/talent-show-neon-sign-bright-signboard-1478030285">
        <div>
            <div style="background-color:powderblue">
      <center> <h1 > WELCOME TO TALENT HUB</h1></center>
      <br>
             </div>
      <hr>
    <form>
      <center><h2>Register Your Details Below</h2></center>
        <center>Name *<input type="character" name="name" value=" " maxlength="30" required></center><br>
        <center>Gender *<select name="Gender" required>
            <option >--Choose Gender--</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="other">other</option>
        </select></center><br>
        <center>Email *<input type="email" name="Email" value="" maxlength="30" required></center><br>
        <center>Phone Number *<input type="number" name="number" value="" maxlength="10" required></center><br>
        <center>Password *<input type="password" name="password" value="" maxlength="6" required></center><br>
        <center>Confirm password *<input type="password" name="confirmpassword" value="" maxlength="6" required></center><br>
              <center><button>Resgister</button></center>
    </form>
            </div>
 <hr>
 
     <h2><center>catagories<center></h2>
     <div class="catagories">
         <div class="1">Dancers</div>
         <div class="1">Singers</div>
         <div class="1">Actors</div>
         <div class="1">Writers</div>
         <div class="1">Photographers</div>
         <div class="1">Models</div>
         <div class="1">Musicians</div>
         <div class="1">Graphic Designers</div>
         <div class="1">Anchors</div>
         <div class="1">Stylists</div>
         <div class="1">Voice-Over Artists</div>
         <div class="1">Film makers</div>
         <div class="1">Standup Comedians</div>
         <div class="1">Video Editor</div>
         <div class="1">Photo Editor</div>
         <div class="1">Chef</div>
         
     </div>
     
 
 <div>
 <footer class="footer">
       <div class="left-area">
           <h2>Contact Us</h2>
           <ul class="box">
               <li>Sahyog Nagar Behind</li>
               <li>Kalani Nagar</li>
               <li>Indore (M.P)</li>
               <li>452002</li>
          </ul>
       </div>        
       <ul class="right-area">
           <li class="link-area">
               <h2>Useful Links </h2>
               <ul class="box h-box">
                   <li><a href="#">About US </a></li>
                   <li><a href="#">Why Choose Us</a></li>
                   <li><a href="#">Help&FAQ</a></li>
                   
               </ul>
         </li>
       </ul>
       <div class="socials">
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-snapchat-ghost"></a>
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-youtube"></a>
           
       </div>
       <p>All Right reserved by &copy; Talenthub 2023</p>
    </footer>

            </div>        
            </main>

</body>
</html>
